<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drawing Recognition</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/cerulean/bootstrap.min.css"
      integrity="sha512-EKyrNi3+szgGslyi2kYzcYLwnBSt4XrnamWGiclaRkqsriEl+e4EmyNFAN/LoVXV8ESLxAQ7/cFfrX4rML0h2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
      integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- importing google font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,500&display=swap");

      body {
        font-family: "Poppins";
        background-color: rgb(250, 230, 215);
      }

      .header {
        color: rgb(66, 46, 13);

        font-weight: 800;
      }

      .recognise-button {
        background-color: rgb(142, 98, 26) !important;
      }
      .clear-button {
        background-color: rgb(220, 132, 147);
      }

      .recognise-button,
      .clear-button {
        color: white;
        border: rgb(66, 46, 13) solid 3px;

        padding: 12px 16px;
        border-radius: 1rem;
        font-size: 1.25rem;
        transition: 250ms ease-in-out;
        margin: 10px;
        font-weight: 600;
      }
      .recognise-button:hover,
      .clear-button:hover {
        transform: scale(1.1);
        transition: transform 250ms ease-in-out;
      }

      #myCanvas {
        width: 450px;
        height: 450px;
        border-radius: 1.5rem;
      }

      .result-header {
        color: rgb(66, 46, 13);
        font-size: 1.75rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-4">
          <h1 class="header">Drawing Recognition - Challenge 1</h1>
          Line width:
          <select id="selWidth">
            <option value="11">11</option>
            <option value="13">13</option>
            <option value="15">15</option>
            <option value="20" selected>20</option>
            <option value="25">25</option>
          </select>

          Color:
          <select id="selColor">
            <option value="black" selected>black</option>
            <option value="blue">blue</option>
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="gray">gray</option>
          </select>

          <br />
          <canvas
            id="myCanvas"
            style="border: 3px solid black; margin-top: 10px"
          ></canvas>
          <br />
          <button class="clear-button" onclick="javascript:clearCanvas()">
            Clear Canvas
          </button>
          <button class="recognise-button" onclick="javascript:postImage()">
            Recognise
          </button>
          <br />
          <h4 class="result-header">Result: <span id="result"></span></h4>
        </div>
      </div>
    </div>
    <!-- reuse from the homework -->
    <script type="text/javascript">
      var mousePressed = false;
      var lastX, lastY;

      var ctx;
      function init() {
        canvas = document.getElementById("myCanvas");
        ctx = canvas.getContext("2d");
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        $("#myCanvas").mousedown(function (e) {
          mousePressed = true;
          draw(
            e.pageX - $(this).offset().left,
            e.pageY - $(this).offset().top,
            false
          );
        });
        $("#myCanvas").mousemove(function (e) {
          if (mousePressed) {
            draw(
              e.pageX - $(this).offset().left,
              e.pageY - $(this).offset().top,
              true
            );
          }
        });
        $("#myCanvas").mouseup(function (e) {
          mousePressed = false;
        });
        $("#myCanvas").mouseleave(function (e) {
          mousePressed = false;
        });
      }

      function draw(x, y, isDown) {
        if (isDown) {
          ctx.beginPath();

          ctx.strokeStyle = $("#selColor").val();
          ctx.lineWidth = $("#selWidth").val();

          ctx.lineJoin = "round";

          ctx.moveTo(lastX, lastY);
          ctx.lineTo(x, y);
          ctx.closePath();
          ctx.stroke();
        }

        lastX = x;
        lastY = y;
      }

      function clearCanvas() {
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      function postImage() {
        let canvas = document.getElementById("myCanvas");
        let image = canvas.toDataURL("image/png");

        image = image.replace(/^data:image\/(png|jpg);base64,/, "");

        $.ajax({
          type: "POST",
          url: "/recognize",
          data: JSON.stringify({ image: image }),
          contentType: "application/json;charset=UTF-8",
          dataType: "json",
          success: function (msg, status, jqXHR) {
            var data = JSON.parse(jqXHR.responseText);

            var prediction = data.prediction;

            document.getElementById("result").innerHTML = prediction;
          },
        });
      }

      init();
    </script>
  </body>
</html>
